{
  "name": "server-web-tech",
  "version": "1.0.0",
  "description": "- ex3 — Упражнение 3 - ex4 — Упражнение 4",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start-ex5": "PORT=3000 node ex5/index.js",
    "vk-tunnel": "vk-tunnel --insecure=1 --host=localhost --port=3000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^4.21.0",
    "express-http-proxy": "^2.1.1",
    "http-proxy": "^1.18.1",
    "mongodb": "3.4",
    "multer": "^1.4.5-lts.1",
    "node-rsa": "^1.1.1",
    "pug": "^3.0.3",
    "puppeteer": "^23.6.1",
    "sharp": "^0.33.5"
  }
}
